<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Cogwheel</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <section>Cogwheel Showcase</section>
				
                <section>
                    UADataType deriving from Enumeration

                    <section>
                        <pre class="java">
                        <code class="hljs">package com.bridgefield.showcase;

enum AssessmentResultType {
    NOT_ASSESSED(0),
    OKAY(1),
    NOT_OKAY(2),
    INCONCLUSIVE(3)
}                       </code></pre>
                    </section>

				    <section>
                        <pre class="java">
                        <code class="hljs">package com.bridgefield.showcase;

@Node(ns = 1, id = 3000)
enum AssessmentResultType {
    NOT_ASSESSED(0),
    OKAY(1),
    NOT_OKAY(2),
    INCONCLUSIVE(3)
}                       </code></pre>
                    </section>
			        <section>
                        <pre class="xml">
                        <code class="hljs" style="width: 1000px">&lt;UADataType NodeId=&quot;ns=1;i=3000&quot; BrowseName=&quot;1:AssessmentResultType&quot;&gt;
    &lt;DisplayName&gt;AssessmentResultType&lt;/DisplayName&gt;
    &lt;References&gt;
        &lt;Reference ReferenceType=&quot;HasProperty&quot; IsForward=&quot;true&quot;&gt;
            ns=1;i=3001&lt;/Reference&gt;
        &lt;Reference ReferenceType=&quot;HasSubtype&quot; IsForward=&quot;false&quot;&gt;
            i=29&lt;/Reference&gt;
    &lt;/References&gt;
    &lt;Definition Name=&quot;1:AssessmentResultType&quot;&gt;
        &lt;Field Name=&quot;NOT_ASSESSED&quot; Value=&quot;0&quot;/&gt;
        &lt;Field Name=&quot;OKAY&quot; Value=&quot;1&quot;/&gt;
        &lt;Field Name=&quot;NOT_OKAY&quot; Value=&quot;2&quot;/&gt;
        &lt;Field Name=&quot;INCONCLUSIVE&quot; Value=&quot;3&quot;/&gt;
    &lt;/Definition&gt;
&lt;/UADataType&gt;</code></pre>

                    </section>
                    <section>
                        <pre class="xml">
                        <code class="hljs" style="height: 900px;width: 1000px">&lt;UAVariable DataType=&quot;LocalizedText&quot; ValueRank=&quot;1&quot; ArrayDimensions=&quot;4&quot; 
                        ParentNodeId=&quot;ns=1;i=3000&quot; NodeId=&quot;ns=1;i=3001&quot; 
                        BrowseName=&quot;1:EnumStrings&quot;
    &lt;DisplayName&gt;EnumStrings&lt;/DisplayName&gt;
    &lt;References&gt;
        &lt;Reference ReferenceType=&quot;HasTypeDefinition&quot; IsForward=&quot;true&quot;&gt;
            i=68&lt;/Reference&gt;
        &lt;Reference ReferenceType=&quot;HasProperty&quot; IsForward=&quot;false&quot;&gt;
            ns=1;i=3000&lt;/Reference&gt;
    &lt;/References&gt;
    &lt;Value&gt;
        &lt;ListOfLocalizedText&gt;
            &lt;LocalizedText&gt;&lt;Text&gt;NOT_ASSESSED&lt;/Text&gt;&lt;/LocalizedText&gt;
            &lt;LocalizedText&gt;&lt;Text&gt;OKAY&lt;/Text&gt;&lt;/LocalizedText&gt;
            &lt;LocalizedText&gt;&lt;Text&gt;NOT_OKAY&lt;/Text&gt;&lt;/LocalizedText&gt;
            &lt;LocalizedText&gt;&lt;Text&gt;INCONCLUSIVE&lt;/Text&gt;&lt;/LocalizedText&gt;
        &lt;/ListOfLocalizedText&gt;
    &lt;/Value&gt;
&lt;/UAVariable&gt;
                        </code></pre>
                    </section>
                        
                    <section>
                        <p>Cogwheel: 7 lines</p>
                        <p>XML: 58 lines</p>
                   </section>
                </section>

                <section>
                   UADataType deriving from Structure 
                    <section>
                        <pre class="java">
                        <code class="hljs">package com.bridgefield.showcase;

class NonEmptyStructure {
    private final MyTypeGoesHere myTypeGoesHere;
}
                        </code></pre>
                    </section>

				    <section>
                        <pre class="java">
                        <code class="hljs">package com.bridgefield.showcase;

@Node(ns = 1, id = 3000)
@HasSubtype(id = 29, fwd = false)
class NonEmptyStructure {
    private final MyTypeGoesHere myTypeGoesHere;
}
                       </code></pre>
                    </section>
			        
                    <section>
                        <pre class="xml">
                        <code class="hljs" style="width: 1000px">&lt;UADataType NodeId=&quot;ns=1;i=3000&quot; BrowseName=&quot;1:NonEmptyStructure&quot;&gt;
    &lt;DisplayName&gt;NonEmptyStructure&lt;/DisplayName&gt;
    &lt;References&gt;
        &lt;Reference ReferenceType=&quot;HasSubtype&quot; IsForward=&quot;false&quot;&gt;
            i=29&lt;/Reference&gt;
    &lt;/References&gt;
    &lt;Definition Name=&quot;1:NonEmptyStructure&quot;&gt;
        &lt;Field Name=&quot;myTypeName&quot; DataType=&quot;MyTypeGoesHere&quot; /&gt;
    &lt;/Definition&gt;
&lt;/UADataType&gt;</code></pre>
                    </section>
                        
                    <section>
                        <p>Cogwheel: 4 lines</p>
                        <p>XML: 30 lines</p>
                   </section>
                </section>
            
                <section>
                   UAObjectType 
                    <section>
                        <pre class="java">
                        <code class="hljs">package com.bridgefield.showcase;

abstract class Risspruefung {
}

                        </code></pre>
                    </section>

				    <section>
                        <pre class="java">
                        <code class="hljs">package com.bridgefield.showcase;

@Node(ns = 1, id = 3000)
@HasSubtype(id = 58, fwd = false)
abstract class Risspruefung {
}
                       
                       </code></pre>
                    </section>
			        
                    <section>
                        <pre class="xml">
                        <code class="hljs" style="width: 1000px">&lt;UAObjectType NodeId=&quot;ns=1;i=3000&quot; BrowseName=&quot;1:Risspruefung&quot;&gt;
    &lt;DisplayName&gt;Risspruefung&lt;/DisplayName&gt;
    &lt;References&gt;
        &lt;Reference ReferenceType=&quot;HasSubtype&quot; IsForward=&quot;false&quot;&gt;
            i=58&lt;/Reference&gt;
    &lt;/References&gt;
&lt;/UAObjectType&gt;                        
                        </code></pre>
                    </section>
                        
                    <section>
                        <p>Cogwheel: 4 lines</p>
                        <p>XML: 29 lines</p>
                   </section>
                </section>

            <section>
               UAObjectType extends syntax
               
               <section>
                    <pre class="java">
                    <code class="hljs">package com.bridgefield.showcase;

abstract class Risspruefung2 extends Risspruefung {
}

                    </code>

                    <code class="hljs">package com.bridgefield.showcase;

abstract class Risspruefung {
}

                    </code></pre>

                </section>                    

                <section>
                    <pre class="java">
                    <code class="hljs">package com.bridgefield.showcase;

@Node(ns = 1, id = 3000)
@HasSubtype(ns = 1, id = 3001, fwd = false)
abstract class Risspruefung2 extends Risspruefung {
}

                    </code>

                    <code class="hljs">package com.bridgefield.showcase;

@Node(ns = 1, id = 3001)
@HasSubtype(ns = 1, id = 3000, fwd = true)
@HasSubtype(id = 58, fwd = false)
abstract class Risspruefung {
}

                    </code></pre>

                </section>                     
                

                <section>
                    <pre class="xml">
                    <code class="hljs">
&lt;UAObjectType NodeId=&quot;ns=1;i=3000&quot; BrowseName=&quot;1:Risspruefung2&quot;&gt;
&lt;DisplayName&gt;Risspruefung2&lt;/DisplayName&gt;
&lt;References&gt;
    &lt;Reference ReferenceType=&quot;HasSubtype&quot; IsForward=&quot;false&quot;&gt;
        ns=1;i=3001&lt;/Reference&gt;
&lt;/References&gt;
&lt;/UAObjectType&gt;

                    </code>

                    <code class="hljs">&lt;UAObjectType NodeId=&quot;ns=1;i=3001&quot; BrowseName=&quot;1:Risspruefung&quot;&gt;
&lt;DisplayName&gt;Risspruefung&lt;/DisplayName&gt;
&lt;References&gt;
    &lt;Reference ReferenceType=&quot;HasSubtype&quot; IsForward=&quot;false&quot;&gt;
        i=58&lt;/Reference&gt;
    &lt;Reference ReferenceType=&quot;HasSubtype&quot; IsForward=&quot;true&quot;&gt;
        ns=1;i=3000&lt;/Reference&gt;
&lt;/References&gt;
&lt;/UAObjectType&gt;                        
                    </code></pre>
                </section>      

                <section>
                    <p>Omitting the extends clause is equivalent to explicitly extending BaseObjectType</p>
                </section>

                 <section>
                    <p>Cogwheel: 6 lines</p>
                    <p>XML: 34 lines</p>
               </section>
            </section>


            <section>
                Special: EventType

                <section>
                    <pre class="java">
                    <code class="hljs">package com.bridgefield.showcase;

// Alternatively omit the extends clause and annotate with
// @EventDefinition

@EventDefinition
abstract class KippenzurueckEvent {
}
                    </code>

                    <code class="hljs">package com.bridgefield.showcase;

abstract class KippgiessMaschine {
    @GeneratesEvent
    KippenzurueckEvent kze;
}
                    </code></pre>

                </section>                     
                <section>
                    <pre class="java">
                        <code class="hljs">package com.bridgefield.showcase;

@Node(ns = 1, id = 3000)
@HasSubtype(id = 2041, fwd = false)
@GeneratesEvent(ns = 1, id = 3001, fwd = false)
abstract class KippenzurueckEvent extends BaseEventType {
}
                        </code>

                        <code class="hljs">package com.bridgefield.showcase;

@Node(ns = 1, id = 3001)
@HasSubtype(id = 58, fwd = false)
abstract class KippgiessMaschine {
    @GeneratesEvent(ns = 1, id = 3000, fwd = true)
    KippenzurueckEvent kze;
}
                        </code></pre>

                </section>
                

                <section>
                    <pre class="xml">
                    <code class="hljs">&lt;UAObjectType NodeId=&quot;ns=1;i=3000&quot; BrowseName=&quot;1:KippzurueckEvent&quot;&gt;
    &lt;DisplayName&gt;KippzurueckEvent&lt;/DisplayName&gt;
    &lt;References&gt;
        &lt;Reference ReferenceType=&quot;HasSubtype&quot; 
            IsForward=&quot;false&quot;&gt;i=2041&lt;/Reference&gt;
        &lt;Reference ReferenceType=&quot;GeneratesEvent&quot; 
            IsForward=&quot;false&quot;&gt;ns=1;i=3001&lt;/Reference&gt;
    &lt;/References&gt;
&lt;/UAObjectType&gt;
                    </code>

                    <code class="hljs">&lt;UAObjectType NodeId=&quot;ns=1;i=3001&quot; BrowseName=&quot;1:KippgiessMaschine&quot;&gt;
    &lt;DisplayName&gt;KippgiessMaschine&lt;/DisplayName&gt;
    &lt;References&gt;
        &lt;Reference ReferenceType=&quot;HasSubtype&quot; 
            IsForward=&quot;false&quot;&gt;i=58&lt;/Reference&gt;
        &lt;Reference ReferenceType=&quot;GeneratesEvent&quot; 
            IsForward=&quot;true&quot;&gt;ns=1;i=3000&lt;/Reference&gt;
    &lt;/References&gt;
&lt;/UAObjectType&gt;
                    </code></pre>
                </section>      

                 <section>
                    <p>Cogwheel: 6 lines</p>
                    <p>XML: 35 lines</p>
               </section>
            </section>

            <section>
                Object

                <section>
                    <pre class="java"><code class="hljs">package com.bridgefield.showcase;

@EntryPoint
class RisspruefungInstances {
    @Instantiate 
    Risspruefung1 risspruefung1;
    
    @Instantiate 
    Risspruefung2 risspruefung2;
}</code>
                    <code class="hljs">package com.bridgefield.showcase;

abstract class Risspruefung1 { }

abstract class Risspruefung2 { }</code></pre>
                </section>


                 <section>
                    <pre class="java"><code class="hljs">package com.bridgefield.showcase;

@EntryPoint
class RisspruefungInstances {
    @Instantiate(ns = 1, id = 3002) 
    @HasTypeDefinition(ns = 1, id = 3000, fwd = true)
    Risspruefung1 risspruefung1;
    
    @Instantiate(ns = 1, id = 3003) 
    @HasTypeDefinition(ns = 1, id = 3001, fwd = true)
    Risspruefung2 risspruefung2;
}</code>
                    <code class="hljs">package com.bridgefield.showcase;

@Node(ns = 1, id = 3000) 
@HasTypeDefinition(ns = 1, id = 3002, fwd = false)
@HasSubtype(id = 58, fwd = false)
abstract class Risspruefung1 { }

@Node(ns = 1, id = 3001) 
@HasTypeDefinition(ns = 1, id = 3003, fwd = false)
@HasSubtype(id = 58, fwd = false)
abstract class Risspruefung2 { }</code></pre>
                </section>
              
                <section>
                    <pre class="xml"><code class="hljs">&lt;UAObjectType NodeId=&quot;ns=1;i=3001&quot; BrowseName=&quot;1:Risspruefung2&quot;&gt;
    &lt;DisplayName&gt;Risspruefung2&lt;/DisplayName&gt;
    &lt;References&gt;
        &lt;Reference ReferenceType=&quot;HasSubtype&quot;
            IsForward=&quot;false&quot;&gt;i=58&lt;/Reference&gt;
        &lt;Reference ReferenceType=&quot;HasTypeDefinition&quot; 
            IsForward=&quot;false&quot;&gt;ns=1;i=3003&lt;/Reference&gt;
    &lt;/References&gt;
&lt;/UAObjectType&gt;                    
                    </code>
                    <code>&lt;UAObject NodeId=&quot;ns=1;i=3003&quot; BrowseName=&quot;1:rs2&quot;&gt;
    &lt;DisplayName&gt;rs2&lt;/DisplayName&gt;
    &lt;References&gt;
        &lt;Reference ReferenceType=&quot;HasTypeDefinition&quot; 
            IsForward=&quot;true&quot;&gt;ns=1;i=3001&lt;/Reference&gt;
    &lt;/References&gt;
&lt;/UAObject&gt;
                    </code>
                    </pre>
                </section>


                <section>
                    <pre class="xml"><code class="hljs">&lt;UAObjectType NodeId=&quot;ns=1;i=3000&quot; BrowseName=&quot;1:Risspruefung1&quot;&gt;
    &lt;DisplayName&gt;Risspruefung1&lt;/DisplayName&gt;
    &lt;References&gt;
        &lt;Reference ReferenceType=&quot;HasSubtype&quot; 
            IsForward=&quot;false&quot;&gt;i=58&lt;/Reference&gt;
        &lt;Reference ReferenceType=&quot;HasTypeDefinition&quot; 
            IsForward=&quot;false&quot;&gt;ns=1;i=3002&lt;/Reference&gt;
    &lt;/References&gt;
&lt;/UAObjectType&gt;</code>
                    
                      <code>&lt;UAObject NodeId=&quot;ns=1;i=3002&quot; BrowseName=&quot;1:rs1&quot;&gt;
    &lt;DisplayName&gt;rs1&lt;/DisplayName&gt;
    &lt;References&gt;
        &lt;Reference ReferenceType=&quot;HasTypeDefinition&quot;
            IsForward=&quot;true&quot;&gt;ns=1;i=3000&lt;/Reference&gt;
    &lt;/References&gt;
&lt;/UAObject&gt;</code>
                    </pre>
                </section>

                <section>
                    <p>Cogwheel: 11 lines</p>
                    <p>XML: 47 lines</p>
                </section>
            </section>

            <section data-markdown>
                <textarea data-template>
                    * Insgesamt: 12 Wochen @ (10 + 2 Korrektur)
                    *  
                </textarea>
            </section>
            </div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
